MONGO_URI=
MONGO_DB_NAME=

REDIS_ADDR=
REDIS_URL=

PORT=

GIN_MODE=

DEPLOYED_SERVER_URL=
DEPLOYED_UI_URL=

SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=
SPOTIFY_REDIRECT_URI=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=    

AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=
AUTH0_DOMAIN=

OPENAI_API_KEY=

GCP_PROJECT_ID=
GCP_PROJECT_NUMBER=